ImageReaderWpf/MainWindow.xaml

<Window x:Class="ImageReaderWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageReaderWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Camera Feed -->
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <Image x:Name="CameraFeed" Stretch="Uniform" />
        </Border>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Open Camera" Click="OpenCameraButton_Click" Margin="5"/>
            <Button Content="Capture Image" Click="CaptureImageButton_Click" Margin="5"/>
        </StackPanel>

        <!-- Captured Image -->
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="5">
            <Image x:Name="CapturedImage" Stretch="Uniform" />
        </Border>
        
        <!-- OCR -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OcrRead" Click="OcrRead_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Background="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="OcrText" FontSize="24" TextWrapping="Wrap"/>
        </StackPanel>

        <!-- Approval Buttons -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Approve" Click="ApproveButton_Click" Margin="5"/>
            <Button Content="Deny" Click="DenyButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
